APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X6V+RhOKBOIVF6yshNQnrAWIQPBL5GDbHDaYlFkmC7s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kamuni
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=gsimondj@gmail.com
MAIL_PASSWORD=080711Jg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gsimondj@gmail.com

SMTP2_MAIL_DRIVER=smtp
SMTP2_MAIL_HOST=smtp.gmail.com
SMTP2_MAIL_PORT=465
SMTP2_MAIL_USERNAME=gsimondj@gmail.com
SMTP2_MAIL_PASSWORD=080711Jg
SMTP2_MAIL_ENCRYPTION=tls
SMTP2_MAIL_FROM_ADDRESS=gsimondj@gmail.com

SMTP3_MAIL_DRIVER=smtp
SMTP3_MAIL_HOST=smtpauths.bluewin.ch
SMTP3_MAIL_PORT=465
SMTP3_MAIL_USERNAME=gsimondj@gmail.com
SMTP3_MAIL_PASSWORD=080711Jg
SMTP3_MAIL_ENCRYPTION=tls
SMTP3_MAIL_FROM_ADDRESS=gsimondj@gmail.com

SMTP4_MAIL_DRIVER=smtp
SMTP4_MAIL_HOST=mail.gmx.net
SMTP4_MAIL_PORT=465
SMTP4_MAIL_USERNAME=gsimondj@gmail.com
SMTP4_MAIL_PASSWORD=080711Jg
SMTP4_MAIL_ENCRYPTION=tls
SMTP4_MAIL_FROM_ADDRESS=gsimondj@gmail.com

SMTP5_MAIL_DRIVER=smtp
SMTP5_MAIL_HOST=smtp.mail.yahoo.com
SMTP5_MAIL_PORT=465
SMTP5_MAIL_USERNAME=gsimondj@gmail.com
SMTP5_MAIL_PASSWORD=080711Jg
SMTP5_MAIL_ENCRYPTION=tls
SMTP5_MAIL_FROM_ADDRESS=gsimondj@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
