* {
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;

}

body {
    margin: 0;
    padding: 0;
    background-color: #d6edd4;
}

/*Navbar*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.logo img {
    width: 150px;
    height: 150px;
}

.main img {
    width: 80px;
    height: 80px;
}

.navbar {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.main {
    display: flex;
    align-items: center;
}

.main a {
    margin-right: 10px;
    color: black;
    font-weight: bold;
}


.buttonregister {
    background-color: #00B0FF;
    color: #fff;
    border-radius: 25px;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    width: 120px;
    height: 40px;
    cursor: pointer;
}

.buttonregister:hover {
    scale: 1.05;
}

/* Responsive design for mobile */
@media only screen and (max-width: 767px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .logo {
        margin-bottom: 10px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }

    .navbar li {
        margin: 10px 0;
    }

    .main {
        display: block;
        text-align: center;
        margin: 20px 0;
    }

    .main a {
        display: block;
        margin-bottom: 10px;
    }
}


.contentclass {
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: flex-end;
    padding-top: 15px;
    background-color: #d6edd4;
}

.camellot {
    animation-name: camelion2;
    animation-duration: 4s;
}

@keyframes camelion2 {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 0, 25;
    }

    50% {
        opacity: 0, 5;
    }

    75% {
        opacity: 0, 75;
    }

    100% {
        opacity: 1;
    }
}

/*Features*/
.features-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #B4E4FF;
}

.features-section h1 {
    font-size: 40px;
    margin-bottom: 5px;
}

.features-section p {
    color: #707070;
    font-size: 20px;
    max-width: 700px;
    text-align: center;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 325px;
    height: 360px;
    text-align: center;
    margin-right: 25px;
    margin-left: 25px;
    background-color: #B4E4FF;
}


.card-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img img {
    width: 80%;
    height: auto;
}

.description {
    text-align: center;
    margin-top: 20px;
}

.description h1 {
    font-size: 20px;
    color: #222;
    margin-top: 10px;

}

.description p {
    font-size: 15px;
    margin-top: 10px;
}

.description span {
    margin-left: 6px;
}

/*End section*/
.end-section {
    width: 100%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #d6edd4;
}

.end-section h1 {
    font-size: 25px;
    max-width: 700px;
    text-align: center;
}

.end {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.end .start-now {
    text-align: center;
    font-size: 17px;
    font-weight: 550;
    width: 250px;
    height: 55px;
    border-radius: 5px;
    border-style: none;
    background-color: #00B0FF;
    cursor: pointer;
}

.end .start-now:hover {
    scale: 1.05;
}

/*Kurse suchen*/
.container-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 20px;
    background-color: #d6edd4;
    padding-bottom: 95px;
}

.box {
    display: flex;
    align-items: center;
    width: calc(17% - 20px);
    height: auto;
    margin: 10px;
    float: left;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    flex-direction: column;
    font-size: 14px;
}


.box:hover {
    transform: translateY(-10px);
}

.box:nth-child(1) {
    background-color: #FF0032;
}

.box:nth-child(2) {
    background-color: #FFEA20;
}

.box:nth-child(3) {
    background-color: #537FE7;
}

.box:nth-child(4) {
    background-color: #82CD47;
}

.box:nth-child(5) {
    background-color: #F2921D;
}

.box img {
    width: 100%;
    height: 100%;
    display: block;
    margin-bottom: 25px;
}

.box h3 {
    margin-top: 0;
    font-size: 18px;
    color: #333;
}

.box p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.3;
    color: #777;
}

.box div h2 {
    margin: 20px;


}

/*Topic*/
.topic-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
}

.topic-container .img {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

.topic-container img {
    margin: 10px;
    width: 250px;
    height: 150px;
    padding: 0px 50px 0px 50px;
}

.topic-container p {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding-top: 30px;
}


/*About Us*/
.team-section {
    text-align: center;

}

.team-section .title {
    font-size: 25px;
    margin: auto;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;

}

.member-info {
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    max-width: 30%;
    transition: 0.4s;
    background-color: white;
}

.member-info img {
    width: 200px;
    height: 200px;
}

.contact-link p span {
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
}

.contact-link p {
    margin: 13px 0;
}

.contact-link a {
    text-decoration: none;
    color: #3E9EEB;
}

.contact-link a {
    text-decoration: none;
    color: #3E9EEB;
}

@media screen and (max-width: 812px) {
    .member-info {
        max-width: 100%;
    }
}

/*Profil*/
.profile-section {
    background-color: #CCE8C9;
    padding: 15vh;
    margin: 0px 45px 45px;

}

.profile-section .title {
    text-align: center;
    font-size: 25px;
    margin: auto;
}

.profile-section .profile{
    display: flex;
    justify-content: center;
    align-items: center;
}


.profile-update  img {
    width: 150px;
    height: 150px;
    align-items: center;
    margin-bottom: 23px;
}

.profile-update  form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-left: 40px;
}

.profile-update .inputarea {
    display: flex;
    flex-direction: column;
    margin: 8px 0;
}

.profile-update .inputarea h5 {
    color: #434242;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;

}

.profile-update form input[type="text"],
.profile-update form input[type="email"],
.profile-update form input[type="password"]{
    width: 300px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #3fb6a8;
    padding: 7px 0;
    font-size: 15px;
    text-transform: none;
    outline: none;
}

.profile-update button {
    background-color: #00B0FF;
    color: #fff;
    border-radius: 3px;
    border: none;
    padding: 6px 30px;
    margin-top: 14px;
    font-size: 16px;
    cursor: pointer;
}

.profile-update button:hover {
    scale: 1.03;
}

.logout-link{
    display: flex;
    align-items: center;
}
.logout-link a {
    background-color: #ED2B2A;
    color: #fff;
    border-radius: 3px;
    border: none;
    padding: 6px 30px;
    margin-top: 14px;
    font-size: 16px;
    cursor: pointer;
}

.logout-link a:hover {
    scale: 1.03;
}


@media screen and (max-width: 680px) {

    .profile-section{
        margin: 0;
    }

    .profile-update form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
        margin: 0;

    }

    .profile {
        display: flex;
        flex-direction: column;
    }
}


/*Sel_techer*/
.table-container {
    display: flex;
    align-items: center;
    justify-content: center;
}


main.table {
    width: 82vw;
    height: 70vh;
    overflow: hidden;
}

.table__header {
    width: 100%;
    height: 10%;
    padding: .8rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__header h1 {
    color: #FF595B;
    font-size: 30px;


}


.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;

    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
}

.table__body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

table {
    width: 100%;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;

    vertical-align: middle;
}

table,
th,
td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}

.action {
    padding: 10px;
    border-radius: 2rem;
    text-align: center;
    background-color: #006ed5;
    color: white;
}


@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}


thead th:hover {
    color: #6c00bd;
}



thead th.active,
tbody td.active {
    color: #6c00bd;
}


/*Stundenplan*/

.timetable-section {
    display: flex;
    width: 100%;
    height: 800px;
    justify-content: center;
    padding-top: 15px;
    background-color: #d6edd4;
}

.timetable {
    display: table;
    width: 80%;
    table-layout: fixed;
}

.timetable .header {
    display: table-row;
}

.timetable .row {
    display: table-row;
}

.timetable .cell {
    display: table-cell;
    border: 1px solid black;
    padding: 5px;
    width: 20%;
    /* set the width to 20% to make all cells equally large */
}

.timetable .time {
    display: table-cell;
    border: 1px solid black;
    padding: 5px;
    width: 20%;
    /* set the width to 20% to make all cells equally large */
}

.timetable .cell:first-child {
    width: auto;
    /* set the first cell width to auto to adjust to the content */
}

.timetable .time:first-child {
    width: auto;
    /* set the first cell width to auto to adjust to the content */
}


.timetable .cell.clicked {
    background-color: #afd9ab;
}

.buttonnextweek{
    display: flex;
    width: 20%;
    height: 50px;
    justify-content: flex-end;
}
/*

/*Footer*/
footer {
    background-color: #333;
    color: white;
}

.footer-info {
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 45px 0;
}

.footer-info h2 {
    margin-bottom: 20px;
}


.about,
.contact {
    width: 40%;
}

.links {
    width: 20%;
    padding: 0 15px;
}


.links ul li {
    margin-bottom: 15px;
    font-size: 15px;
}

.links ul li a {
    color: white;
}


.links ul li a:hover {
    color: grey;
}


.socials {
    margin-top: 30px;
}

.socials ul {
    display: flex;
}

.socials ul li a {
    display: inline-block;
    margin-right: 30px;
    width: 40px;
    height: 35px;
    background-color: transparent;
    border: 1px solid white;
    text-align: center;
    padding-top: 10px;
    color: white;
}

.socials ul li a:hover {
    background-color: white;
    color: grey;
}


.contact ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact ul li a{
    text-decoration: none;
    color: white;
}

.contact ul li a:hover{
    text-decoration: none;
    color: grey;
}




@media screen and (max-width: 992px) {

    .about,
    .contact {
        width: 35%;
    }

    .link {
        width: 30%;
    }
}

@media screen and (max-width: 767px) {

    .about,
    .link,
    .contact {
        width: 100%;
        margin-right: 30px;
    }

    .footer-info {
        flex-direction: column;
    }
}

.course-card .action span {
    transition: .3s ease;
  }
  
  .course-card .action:hover span {
    transform: translateX(4px);
  }

  .course-card {
    max-width: 300px;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
  }
  
  .course-card .content {
    padding: 1.1rem;
  }
  
  .course-card .image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: #006ed5;
  }
  
  .course-card .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }

  .course-card .title p{
    margin-top: 2px;
  }
  
  .course-card .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .course-card .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }

  .selcourses-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 40px 0;
}