* {
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;

}

body {
    margin: 0;
    padding: 0;
    background-color: #d6edd4;
}

/*Navbar*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.logo img {
    width: 150px;
    height: 150px;
}

.navbar {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.main {
    display: flex;
    align-items: center;
}

.main a {
    margin-right: 10px;
    color: black;
    font-weight: bold;
}

.buttonregister {
    background-color: #00B0FF;
    color: #fff;
    border-radius: 25px;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    width: 120px;
    height: 40px;
    cursor: pointer;
}

.buttonregister:hover {
    scale: 1.05;
}

/* Responsive design for mobile */
@media only screen and (max-width: 767px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .logo {
        margin-bottom: 10px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }

    .navbar li {
        margin: 10px 0;
    }

    .main {
        display: block;
        text-align: center;
        margin: 20px 0;
    }

    .main a {
        display: block;
        margin-bottom: 10px;
    }
}

svg {
    max-width: 100%;
    justify-content: center;
    height: auto;
}


.contentclass {
    display: flex;
    width: 100%;
    height: auto;
    padding-bottom: 35px;
    justify-content: flex-end;
    padding-top: 15px;
    background-color: #d6edd4;
}

.camellot {
    animation-name: camelion2;
    animation-duration: 4s;
}

@keyframes camelion2 {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 0, 25;
    }

    50% {
        opacity: 0, 5;
    }

    75% {
        opacity: 0, 75;
    }

    100% {
        opacity: 1;
    }
}

/*Features*/
.features-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #B4E4FF;
}

.features-section h1 {
    font-size: 40px;
    margin-bottom: 5px;
}

.features-section p {
    color: #707070;
    font-size: 20px;
    max-width: 700px;
    text-align: center;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 325px;
    height: 360px;
    text-align: center;
    margin-right: 25px;
    margin-left: 25px;
    background-color: #B4E4FF;
}


.card-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img img {
    width: 80%;
    height: auto;
}

.description {
    text-align: center;
    margin-top: 20px;
}

.description h1 {
    font-size: 20px;
    color: #222;
    margin-top: 10px;

}

.description p {
    font-size: 15px;
    margin-top: 10px;
}

.description span {
    margin-left: 6px;
}

/*End section*/
.end-section {
    width: 100%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #d6edd4;
}

.end-section h1 {
    font-size: 25px;
    max-width: 700px;
    text-align: center;
}

.end {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.end .start-now {
    text-align: center;
    font-size: 17px;
    font-weight: 550;
    width: 250px;
    height: 55px;
    border-radius: 5px;
    border-style: none;
    background-color: #00B0FF;
    cursor: pointer;
}

.end .start-now:hover {
    scale: 1.05;
}




/*Kurse suchen*/
.box-wrapper{
    display: flex;
    width: 100%;
    padding: 100px 0px 100px;
    justify-content: center;
}

.container-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 20px;
    background-color: #d6edd4;
    padding-bottom: 95px;
}

.box {
    display: flex;
    align-items: center;
    width: calc(17% - 20px);
    height: auto;
    margin: 10px;
    float: left;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    flex-direction: column;
    font-size: 14px;
}


.box:hover {
    transform: translateY(-10px);
}

.box:nth-child(1) {
    background-color: #FF0032;
}

.box:nth-child(2) {
    background-color: #FFEA20;
}

.box:nth-child(3) {
    background-color: #537FE7;
}

.box:nth-child(4) {
    background-color: #82CD47;
}

.box:nth-child(5) {
    background-color: #F2921D;
}

.box img {
    width: 100%;
    height: 100%;
    display: block;
    margin-bottom: 25px;
}

.box h3 {
    margin-top: 0;
    font-size: 18px;
    color: #333;
}

.box p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.3;
    color: #777;
}

.box div h2 {
    margin: 20px;


}

@media only screen and (max-width: 767px) {
    .box {
        width: calc(50% - 20px);
        font-size: 10px;
    }


}



/*About Us*/
.team-section {
    text-align: center;

}

.team-section .title {
    font-size: 25px;
    margin: auto;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;

}

.member-info {
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    max-width: 30%;
    transition: 0.4s;
    background-color: white;
}

.member-info img {
    width: 200px;
    height: 200px;
}

.contact-link p span {
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
}

.contact-link p {
    margin: 13px 0;
}

.contact-link a {
    text-decoration: none;
    color: #3E9EEB;
}

.contact-link a {
    text-decoration: none;
    color: #3E9EEB;
}

@media screen and (max-width: 812px) {
    .member-info {
        max-width: 100%;
    }
}

/*Sign In*/

.alert-danger {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FF595B;
}


.login-section {
    display: flex;
    position: relative;
    height: 100vh;
    width: 100%;
    justify-content: right;
    transition: 1.5s ease;
}

.login-section::before{
    content: '';
    position: relative;
    align-self: center;
    height: 400px;
    width: 400px;
    left: 80px;
    background: url(/images/login_side.jpg);
    background-size: contain;
    background-position: center;
    transition: .8s;
    opacity: 1;
}

.login-wrapper{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 60%;
    top: 0;
    transition: .8s ease;
}

.login-wrapper h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    padding-bottom: 20px;
}

.login-section form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.login-section .inputarea {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.login-section form input[type="email"],
.login-section form input[type="password"]{
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}


.login-section button {
    width: 250px;
    height: 45px;
    border: none;
    border-radius: 50px;
    margin: 10px 5px;
    padding: 9px;
    color: white;
    background-color: #006ed5;
    cursor: pointer;
}

.login-section  button:hover {
    transition: .1s;
    background: linear-gradient(to right, #0acffe 0%, #495aff 100%);
}

.login-section  span {
    color: #FF595B;
    font-size: 13px;
    padding-bottom: 3px;

}

.login-section .link {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
    font-size: 15px;
}


.login-section  .link a {
    text-decoration: none;
    color: grey;
}

.login-section  .link a:hover {
    text-decoration: underline;
    color: grey;
}



@media screen and (max-width: 1010px){
    .login-section{
        background-position: center;
        justify-content: center;
    }
    

    .login-section::before{
        position: absolute;
        display: none;
        opacity: 0;
    }
}


/*Sign Up*/
.register-section {
    display: flex;
    position: relative;
    height: 100vh;
    width: 100%;
    justify-content: right;
    transition: 1.5s ease;
}

.register-section::before{
    content: '';
    position: relative;
    align-self: center;
    height: 400px;
    width: 400px;
    left: 80px;
    background: url(/images/login_side.jpg);
    background-size: contain;
    background-position: center;
    transition: .8s;
    opacity: 1;
}

.register-wrapper{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 60%;
    top: 0;
    transition: .8s ease;
}

.register-wrapper h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    padding-bottom: 20px;
}

.register-section form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.register-section .inputarea {
    display: flex;
    flex-direction: column;
    margin: 8px 0;
}

.register-section form input[type="text"],
.register-section form input[type="email"],
.register-section form input[type="password"]{
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}


.register-section button {
    width: 250px;
    height: 45px;
    border: none;
    border-radius: 50px;
    margin: 10px 5px;
    padding: 9px;
    color: white;
    background-color: #006ed5;
    cursor: pointer;
}

.register-section  button:hover {
    transition: .1s;
    background: linear-gradient(to right, #0acffe 0%, #495aff 100%);
}

.register-section  span {
    color: #FF595B;
    font-size: 13px;
    padding-bottom: 3px;

}

.register-section .link {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
    font-size: 15px;
}


.register-section  .link a {
    text-decoration: none;
    color: grey;
}

.register-section  .link a:hover {
    text-decoration: underline;
    color: grey;
}

.register-section input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #EA5455;
    padding: 10px 20px;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
  }
  
  .register-section input[type=file]::file-selector-button:hover {
    background: #FFB4B4;
  }

@media screen and (max-width: 1010px){
    .register-section{
        background-position: center;
        justify-content: center;
    }
    

    .register-section::before{
        position: absolute;
        display: none;
        opacity: 0;
    }
}



/*Footer*/
footer {
    background-color: #333;
    color: white;
}

.footer-info {
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 45px 0;
}

.footer-info h2 {
    margin-bottom: 20px;
}


.about,
.contact {
    width: 40%;
}

.links {
    width: 20%;
    padding: 0 15px;
}


.links ul li {
    margin-bottom: 15px;
    font-size: 15px;
}

.links ul li a {
    color: white;
}


.links ul li a:hover {
    color: grey;
}


.socials {
    margin-top: 30px;
}

.socials ul {
    display: flex;
}

.socials ul li a {
    display: inline-block;
    margin-right: 30px;
    width: 40px;
    height: 35px;
    background-color: transparent;
    border: 1px solid white;
    text-align: center;
    padding-top: 10px;
    color: white;
}

.socials ul li a:hover {
    background-color: white;
     color: grey;
}


.contact ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact ul li a{
    text-decoration: none;
    color: white;
}

.contact ul li a:hover{
    text-decoration: none;
    color: grey;
}





@media screen and (max-width: 992px) {

    .about,
    .contact {
        width: 35%;
    }

    .link {
        width: 30%;
    }
}

@media screen and (max-width: 767px) {

    .about,
    .link,
    .contact {
        width: 100%;
        margin-right: 30px;
    }

    .footer-info {
        flex-direction: column;
    }
}

/*Kurs ausw√§hlen*/

.selcourses-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 40px 0;
}

.course-card {
    max-width: 300px;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
  }
  
  .course-card .content {
    padding: 1.1rem;
  }
  
  .course-card .image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: #006ed5;
    
  }
  
  .course-card .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }

  .course-card .title p{
    margin-top: 2px;
  }
  
  .course-card .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .course-card .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .course-card .action span {
    transition: .3s ease;
  }
  
  .course-card .action:hover span {
    transform: translateX(4px);
  }


